% miembro(X,[X|_]).
% miembro(X,[_|T]):- miembro(X,T).

% ?- miembro(3,[1,2,3,4]).
% true.

% Calcula la cantidad de elementos de una lista
% longitud([],0).
% longitud([_|T],N):- longitud(T,N1), N is N1+1.

% ?- longitud([a,b,c,d],X).
% X = 4.

% Une dos listas en una tercera
% concatena([],L,L).
% concatena([H|T],L,[H|R]):- concatena(T,L,R).

% ?- concatena([1,2],[3,4],X).
% X = [1,2,3,4].

% Calcula el valor Fibonacci de N
% fibonacci(0,0).
% fibonacci(1,1).
% fibonacci(N,F):- N>1, N1 is N-1, N2 is N-2, fibonacci(N1,F1), fibonacci(N2,F2), F is F1+F2.
% ?- fibonacci(7,X).
% X = 13.

% fibo_lista(0,[]).
% fibo_lista(N,L):-  N>0, N1 is N-1, fibo_lista(N1,L1), fibonacci(N1,F), append(L1,[F],L).

% ?- fibo_lista(7,X).
% X = [0,1,1,2,3,5,8].

% Obtiene la lista invertida
% reverso([],[]).
% reverso([H|T],R):- reverso(T,R1), append(R1,[H],R).

% ?- reverso([1,2,3],X).
% X = [3,2,1].

% Verifica si una lista es igual a su reverso
% palindroma(L):- reverso(L,L).

% ?- palindroma([r,a,d,a,r]).
% true.

