% color(red).
% color(blue).
% color(yellow).
% color(green).
% adjacent(Color1, Color2) :- Color1 \= Color2.
% Asigna colores a A, B, C, D y E, verificando todas las adyacencias
% map(A, B, C, D, E) :-
%     color(A), color(B), color(C), color(D), color(E),
%     adjacent(A, B), adjacent(A, D), adjacent(A, E),
%     adjacent(B, C), adjacent(B, D), adjacent(B, E),
%     adjacent(C, D), adjacent(C, E),
%     adjacent(D, E).

% ?- map(A,B,C,D,E).
% A = red,
% B = blue,
% C = red,
% D = yellow,
% E = green.
% A = blue,
% B = red,
% C = blue,
% D = green,
% E = yellow.




