% Hechos: relación entre ciudades
ciudad(bogota).
ciudad(medellin).
ciudad(cali).
ciudad(cartagena).
ciudad(manizales).
ciudad(barranquilla).
ciudad(pasto).
ciudad(monteria).

% Hechos: vuelos directos
vuelo(bogota, medellin).
vuelo(medellin, cartagena).
vuelo(cali, bogota).
vuelo(bogota, cartagena).
vuelo(manizales, cartagena).
vuelo(medellin, barranquilla).
vuelo(pasto, bogota).
vuelo(bogota, pasto).

%SOLUCION
%escala(X,Z):- vuelo(X,Y),vuelo(Y,Z), X \= Z.
%viaje(X,Y):- vuelo(X,Y).
%viaje(X,Y):- escala(X,Y).
%destinos(X,Y):- vuelo(X,Y).
%EJEMPLOS
%escala(bogota,barranquilla).
%true
%false
===========
%escala(cali,X).
%X = medellin
%X = cartagena
%X = pasto
===========
%viaje(bogota,pasto).
%true
%false
===========
%destinos(bogota,X).
%X = medellin
%X = cartagena
%X = pasto
===========
%destinos(medellin,X).
%X = cartagena
%X = barranquilla
